{
  "name": "real-time-chat-web-app",
  "version": "1.0.0",
  "description": "Socket app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev":"nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayenBourguiba/Real-Time-Chat-Web-App.git"
  },
  "author": "Rayen Bourguiba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RayenBourguiba/Real-Time-Chat-Web-App/issues"
  },
  "homepage": "https://github.com/RayenBourguiba/Real-Time-Chat-Web-App#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
